In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
car = pd.read_csv("car data.csv")
car.head()

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [2]:
car

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [3]:
car.shape

(301, 9)

In [5]:
car_new=car.drop(['Car_Name','Selling_type','Owner'],axis='columns')
car_new

     Year  Selling_Price  Present_Price  Driven_kms Fuel_Type Transmission
0    2014           3.35           5.59       27000    Petrol       Manual
1    2013           4.75           9.54       43000    Diesel       Manual
2    2017           7.25           9.85        6900    Petrol       Manual
3    2011           2.85           4.15        5200    Petrol       Manual
4    2014           4.60           6.87       42450    Diesel       Manual
..    ...            ...            ...         ...       ...          ...
296  2016           9.50          11.60       33988    Diesel       Manual
297  2015           4.00           5.90       60000    Petrol       Manual
298  2009           3.35          11.00       87934    Petrol       Manual
299  2017          11.50          12.50        9000    Diesel       Manual
300  2016           5.30           5.90        5464    Petrol       Manual

[301 rows x 6 columns]

In [8]:
target=car.Selling_Price
target

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [11]:
from sklearn.preprocessing import LabelEncoder
Numerics=LabelEncoder()

In [13]:
car_new['Fuel_Type_new']=Numerics.fit_transform(car_new['Fuel_Type'])
car_new['Transmission_new']=Numerics.fit_transform(car_new['Transmission'])

In [14]:
car_new

,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Transmission,Fuel_Type_new,Transmission_new
0,2014,3.35,5.59,27000,Petrol,Manual,2,1
1,2013,4.75,9.54,43000,Diesel,Manual,1,1
2,2017,7.25,9.85,6900,Petrol,Manual,2,1
3,2011,2.85,4.15,5200,Petrol,Manual,2,1
4,2014,4.60,6.87,42450,Diesel,Manual,1,1
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Manual,1,1
297,2015,4.00,5.90,60000,Petrol,Manual,2,1
298,2009,3.35,11.00,87934,Petrol,Manual,2,1
299,2017,11.50,12.50,9000,Diesel,Manual,1,1
300,2016,5.30,5.90,5464,Petrol,Manual,2,1

In [17]:
car_s_new=car_new.drop(['Fuel_Type','Transmission','Selling_Price'],axis='columns')
car_s_new

     Year  Present_Price  Driven_kms  Fuel_Type_new  Transmission_new
0    2014           5.59       27000              2                 1
1    2013           9.54       43000              1                 1
2    2017           9.85        6900              2                 1
3    2011           4.15        5200              2                 1
4    2014           6.87       42450              1                 1
..    ...            ...         ...            ...               ...
296  2016          11.60       33988              1                 1
297  2015           5.90       60000              2                 1
298  2009          11.00       87934              2                 1
299  2017          12.50        9000              1                 1
300  2016           5.90        5464              2                 1

[301 rows x 5 columns]

In [18]:
from sklearn import linear_model
model = linear_model.LinearRegression()

In [19]:
model.fit(car_s_new,target)

LinearRegression()

In [21]:
pred = model.predict([[2013,9.54,43000,1,1]])
print(pred)

[6.43053161]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(